<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdv-M5-ha1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumListViewController" customModule="week_4_homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-j9-pZO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="gWK-F4-8og">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="RJO-EE-NVn"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="34O-GG-qF9" customClass="AlbumListTableViewCell" customModule="week_4_homework_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34O-GG-qF9" id="Mc3-ke-BLd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-S9-A2R">
                                                    <rect key="frame" x="20" y="21" width="56" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="9Qf-A4-fQ0"/>
                                                        <constraint firstAttribute="width" constant="56" id="cLu-Or-mbX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-82-baV">
                                                    <rect key="frame" x="81" y="21" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-yI-I5y">
                                                    <rect key="frame" x="81" y="50" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-cN-xKB">
                                                    <rect key="frame" x="349.33333333333331" y="68.666666666666671" width="33.666666666666686" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6LM-82-baV" firstAttribute="top" secondItem="Mc3-ke-BLd" secondAttribute="topMargin" constant="10" id="2eS-2L-dS3"/>
                                                <constraint firstItem="HwT-S9-A2R" firstAttribute="top" secondItem="Mc3-ke-BLd" secondAttribute="topMargin" constant="10" id="7qO-6n-DNm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Boi-yI-I5y" secondAttribute="trailing" constant="10" id="AOf-B2-swv"/>
                                                <constraint firstItem="HwT-S9-A2R" firstAttribute="leading" secondItem="Mc3-ke-BLd" secondAttribute="leadingMargin" id="J2e-6i-LgR"/>
                                                <constraint firstItem="Boi-yI-I5y" firstAttribute="leading" secondItem="HwT-S9-A2R" secondAttribute="trailing" constant="5" id="KZz-iK-vQL"/>
                                                <constraint firstAttribute="trailing" secondItem="0Sq-cN-xKB" secondAttribute="trailing" constant="10" id="OtX-e0-Fci"/>
                                                <constraint firstAttribute="bottom" secondItem="0Sq-cN-xKB" secondAttribute="bottom" id="UvV-Jg-usJ"/>
                                                <constraint firstItem="Boi-yI-I5y" firstAttribute="top" secondItem="6LM-82-baV" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2g-2z-GRD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6LM-82-baV" secondAttribute="trailing" constant="10" id="pit-5P-4NQ"/>
                                                <constraint firstItem="6LM-82-baV" firstAttribute="leading" secondItem="HwT-S9-A2R" secondAttribute="trailing" constant="5" id="qYg-ho-4Bv"/>
                                                <constraint firstAttribute="bottom" secondItem="HwT-S9-A2R" secondAttribute="bottom" constant="10" id="viU-Jn-WjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="6LM-82-baV" id="t9F-eo-zxc"/>
                                            <outlet property="groupNameLabel" destination="Boi-yI-I5y" id="a56-fJ-Y9N"/>
                                            <outlet property="imagaView" destination="HwT-S9-A2R" id="siz-Ah-Jzk"/>
                                            <outlet property="songCountLabel" destination="0Sq-cN-xKB" id="6Zr-hH-SgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-4l-d3i">
                                <rect key="frame" x="186" y="450" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIU-j9-pZO" secondAttribute="trailing" id="AdX-DS-0BM"/>
                            <constraint firstItem="KIU-j9-pZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lsn-xU-VU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KIU-j9-pZO" secondAttribute="bottom" id="eEb-eD-D0v"/>
                            <constraint firstItem="KIU-j9-pZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sZ4-M8-bnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album List" id="eTG-i8-4ZF"/>
                    <connections>
                        <outlet property="searchBar" destination="gWK-F4-8og" id="bYm-jv-9et"/>
                        <outlet property="spinner" destination="OUO-4l-d3i" id="bAm-It-8i7"/>
                        <outlet property="tableView" destination="KIU-j9-pZO" id="est-TP-2HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.32061068702285" y="3.5211267605633805"/>
        </scene>
        <!--Detail List View Controller-->
        <scene sceneID="Niz-UO-ZdU">
            <objects>
                <viewController storyboardIdentifier="DetailListViewController" id="eKf-Gg-2FU" customClass="DetailListViewController" customModule="week_4_homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLc-yh-Xxj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="baF-Xe-mUh">
                                <rect key="frame" x="0.0" y="465" width="393" height="353"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="vNf-PN-5Xy" customClass="DetailListTableViewCell" customModule="week_4_homework_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNf-PN-5Xy" id="aBV-if-a5q" customClass="DetailListTableViewCell" customModule="week_4_homework_2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isH-um-m2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-wi-gZm">
                                                            <rect key="frame" x="15" y="14.999999999999998" width="363" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zrz-wi-gZm" firstAttribute="top" secondItem="isH-um-m2C" secondAttribute="top" constant="15" id="OWb-KH-8mJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zrz-wi-gZm" secondAttribute="trailing" constant="15" id="V8r-Tg-3Kh"/>
                                                        <constraint firstItem="Zrz-wi-gZm" firstAttribute="leading" secondItem="isH-um-m2C" secondAttribute="leading" constant="15" id="sqJ-Bf-dqL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="isH-um-m2C" secondAttribute="bottom" id="3Zy-uM-4cY"/>
                                                <constraint firstItem="isH-um-m2C" firstAttribute="leading" secondItem="aBV-if-a5q" secondAttribute="leading" id="Gqg-Ts-TIe"/>
                                                <constraint firstItem="isH-um-m2C" firstAttribute="top" secondItem="aBV-if-a5q" secondAttribute="top" id="GvX-y6-tg1"/>
                                                <constraint firstAttribute="trailing" secondItem="isH-um-m2C" secondAttribute="trailing" id="ajx-x4-CgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songNameLabel" destination="Zrz-wi-gZm" id="qMe-zn-M8U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ars-vd-efx">
                                <rect key="frame" x="76.666666666666686" y="109" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5AU-jV-tNO"/>
                                    <constraint firstAttribute="width" constant="240" id="n5Q-Ad-CNB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-vB-fvx">
                                <rect key="frame" x="15" y="379" width="363" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-f3-sDH">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-1o-TRQ">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="363" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Songs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-wY-G1q">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="363" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-Ez-Ldc">
                                <rect key="frame" x="5" y="59" width="383" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Pj-Vy-JIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAf-vB-fvx" firstAttribute="top" secondItem="ars-vd-efx" secondAttribute="bottom" constant="30" id="E4I-tM-nAo"/>
                            <constraint firstItem="baF-Xe-mUh" firstAttribute="leading" secondItem="0Pj-Vy-JIW" secondAttribute="leading" id="EuP-yC-yOM"/>
                            <constraint firstItem="HAf-vB-fvx" firstAttribute="leading" secondItem="0Pj-Vy-JIW" secondAttribute="leading" constant="15" id="F0m-JX-XzU"/>
                            <constraint firstItem="FjY-Ez-Ldc" firstAttribute="top" secondItem="0Pj-Vy-JIW" secondAttribute="top" id="J41-Cj-5nB"/>
                            <constraint firstItem="baF-Xe-mUh" firstAttribute="trailing" secondItem="0Pj-Vy-JIW" secondAttribute="trailing" id="Mgm-JQ-ZID"/>
                            <constraint firstItem="ars-vd-efx" firstAttribute="centerX" secondItem="zLc-yh-Xxj" secondAttribute="centerX" id="XPg-VO-sPH"/>
                            <constraint firstItem="0Pj-Vy-JIW" firstAttribute="trailing" secondItem="FjY-Ez-Ldc" secondAttribute="trailing" constant="5" id="dj3-Hd-y3H"/>
                            <constraint firstItem="FjY-Ez-Ldc" firstAttribute="leading" secondItem="0Pj-Vy-JIW" secondAttribute="leading" constant="5" id="dxZ-vu-sCy"/>
                            <constraint firstItem="ars-vd-efx" firstAttribute="top" secondItem="0Pj-Vy-JIW" secondAttribute="top" constant="50" id="n1z-yI-H1E"/>
                            <constraint firstItem="0Pj-Vy-JIW" firstAttribute="trailing" secondItem="HAf-vB-fvx" secondAttribute="trailing" constant="15" id="pMm-JB-7ek"/>
                            <constraint firstItem="baF-Xe-mUh" firstAttribute="bottom" secondItem="0Pj-Vy-JIW" secondAttribute="bottom" id="teg-dF-8Ac"/>
                            <constraint firstItem="baF-Xe-mUh" firstAttribute="top" secondItem="HAf-vB-fvx" secondAttribute="bottom" constant="5" id="ube-GY-zWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="FjY-Ez-Ldc" id="lGt-7K-Lkc"/>
                        <outlet property="countSongLabel" destination="3wQ-wY-G1q" id="SUW-fC-aPu"/>
                        <outlet property="dateLabel" destination="Vld-1o-TRQ" id="Q1W-yq-ljx"/>
                        <outlet property="groupNameLabel" destination="gVB-f3-sDH" id="zCV-2d-Mg0"/>
                        <outlet property="imageView" destination="ars-vd-efx" id="EVl-M8-U30"/>
                        <outlet property="tableView" destination="baF-Xe-mUh" id="ojm-rk-hbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwp-fN-3En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMk-Dl-4vA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdv-M5-ha1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VS7-yB-8Is">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjr-aO-lpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64k-gT-Bl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
